{
    "version": 2,
    "builds": [
        {
            "src": "app/main.py",
            "use": "@vercel/python"
        }
    ],
    "functions": {
        "app/main.py": {
            "runtime": "@vercel/python"
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "app/main.py"
        }
    ]
}