{
    "functions": {
        "app/main.py": {
            "runtime": "@vercel/python"
        }
    },
    "rewrites": [
        {
            "source": "/api/telegram/(.*)",
            "destination": "app/main.py"
        },
        {
            "source": "/api/(.*)",
            "destination": "app/main.py"
        },
        {
            "source": "/(.*)",
            "destination": "app/main.py"
        }
    ]
}